@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g47lmh');
  src:  url('fonts/icomoon.eot?g47lmh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g47lmh') format('truetype'),
    url('fonts/icomoon.woff?g47lmh') format('woff'),
    url('fonts/icomoon.svg?g47lmh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connection:before {
  content: "\e91b";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
